POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
PG_VOLUME_PATH=/var/lib/postgresql/cipher_data
APP_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=admin
PUBLIC_API_URL=https://api.domain.com